server.port=8085
keycloak.realm=master
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=admin-cli
#keycloak.credentials.secret=VLdkZSC74RP3GCrcQzAaUdCDsq4vI29P
#keycloak.bearer-only=true
